<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .box {
            background-color: #ffffe6;
            height: auto;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .grape-img {
            margin-top: 10px;
            margin-left: 10px;
            border-style: solid 1px;
            border-radius: 10px;
        }
        
        .div-details {
            display: inline-block;
            margin-left: 20px;
        }
        
        .btn {
            margin-top: 0px;
            margin-right: 5px;
        }
        
        .btn-num {
            height: 30px;
            width: 30px;
            font-size: 25px;
            background-color: #ff0066;
            text-align: center;
        }
        
        .btn-incr-decr {
            font-size: 30px;
            height: 40px;
            width: 40px;
            background-color: #0066ff;
            border-radius: 50%;
        }
        
        .fruit-img {
            border: 2px solid palevioletred;
            margin-left: 10px;
            border-radius: 10px;
            box-shadow: 2px 5px 2px 5px thistle;
        }
    </style>
</head>

<body style="background-image: url('https://img.freepik.com/premium-vector/set-tropical-fruits-healthy-quotes-papaya-dragon-fruits-pitaya-pitahaya-avocado-illustrations_90395-758.jpg');">
    <div class="box">
        <h1 style="text-align: center;"><i style="font-size: 40px;">Fruits</i></h1>
        <h2 style="text-align: center;"><i style="color:  #ff0066;">Eat good,live good,and smile good!!</i></h2>
        <!-- 1st fruit details-->
        <div>
            <img src="https://img.freepik.com/premium-vector/isolated-dark-grape-with-green-leaf_317810-1956.jpg?w=2000" height="195px" width="250px" class="fruit-img" />

            <div class="div-details">
                <h2>Grapes</h2>
                <h3>500 gm</h3>
                <h4>Price:<del style="font-size: 15px;">₹100</del><pre style="display: inline-block;margin-left:5px;font-size: 20px;margin-top: 0px;">₹80</pre></h4>
                </h4>

                <button class="btn-incr-decr btn">+</button>
                <button class="btn-num btn">0</button>
                <button class="btn-incr-decr btn">-</button>
            </div>
        </div>
        <hr style="width: 95%;" />
        <!-- 2nd fruit details-->
        <div>
            <img src="https://thumbs.dreamstime.com/b/red-apple-leaf-slice-white-background-29914331.jpg" height="195px" width="250px" class="fruit-img" />

            <div class="div-details">
                <h2>Apple</h2>
                <h3>1 Kg</h3>
                <h4>Price:<del style="font-size: 15px;">₹150</del><pre style="display: inline-block;margin-left:5px;font-size: 20px;margin-top: 0px;">₹120</pre></h4>
                </h4>

                <button class="btn-incr-decr btn">+</button>
                <button class="btn-num btn">0</button>
                <button class="btn-incr-decr btn">-</button>
            </div>
        </div>
        <hr style="width: 95%;" />
        <!-- 3rd fruit details-->
        <div>
            <img src="https://media.istockphoto.com/id/173242750/photo/banana-bunch.jpg?s=612x612&w=0&k=20&c=MAc8AXVz5KxwWeEmh75WwH6j_HouRczBFAhulLAtRUU=" height="195px" width="250px" class="fruit-img" />

            <div class="div-details">
                <h2>Banana</h2>
                <h3>6 Units</h3>
                <h4>Price:<del style="font-size: 15px;">₹80</del><pre style="display: inline-block;margin-left:5px;font-size: 20px;margin-top: 0px;">₹60</pre></h4>
                </h4>

                <button onclick="increase()" class="btn-incr-decr btn ">+</button>
                <button class="btn-num btn" id="quantity">0</button>
                <button onclick="decrease() " class="btn-incr-decr btn">-</button>
            </div>
            <hr style="width: 95%;" />
        </div>
    </div>

    <!-- Event handling on increase & decrease buttons-->
    <script>
        function increase() {
            let quantityElement = document.getElementById('quantity');
            quantityElement.innerText = parseInt(quantityElement.innerText) + 1;
        }

        function decrease() {
            let quantityElement = document.getElementById('quantity');
            quantityElement.innerText = parseInt(quantityElement.innerText) - 1;
        }
    </script>
</body>

</html>